spring.data.mongodb.database=bridge 
spring.data.mongodb.host=localhost 
spring.data.mongodb.password=bridge
spring.data.mongodb.port=27017 
spring.data.mongodb.uri=mongodb://localhost/bridge
spring.data.mongodb.username=bridge